# Procurement

./: .classpath  dependency-reduced-pom.xml  pom.xml  run.bat  testng.xml
src/main/java/ProcurementAllPagesUpdatedHeadless/: EnquiryList.java  ExtentReportListener.java  FollowUpNew.java  InspectionList.java  InspectionVideoList.java  Login_Page.java  MainClass.java  NewEnquiry.java  PriceDiscovery.java  ProcurementInspectionNew.java  SuperAdminPage.java  driverClass.java
src/main/java/ProcurementHeadless/: ExtentReportListener.java  Login_Page.java  MainClass.java  PriceDiscovery.java  SuperAdminPage.java  driverClass.java
src/main/java/Serv/: ExtentReportListener.java  Login_Page.java  MainClass.java  ServPage.java  driverClass.java
src/main/java/TestRun/: EnquiryList.java  ExtentReportListener.java  Login_Page.java  MainClass1.java  New.java  NewEnquiry.java  driverClass.java
src/main/resources/: ProcurementHL.xlsx
src/test/java/ProcurementHeadless/: EnquiryList.java  FollowUpNew.java  InspectionList.java  InspectionVideoList.java  MainClass.java  NewEnquiry.java  ProcurementInspectionNew.java  driverClass.java
src/test/resources/: ProcurementHL.xlsx  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoTest/: Test.html  Test.xml  testng-failed.xml
test-output/DmeoTest/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Procurement Test.html  Procurement Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ABCPackage.mainClass.xml  TEST-ProcurementAllPagesUpdatedTestNG.MainProcurementUpdated.xml  TEST-ProcurementHeadless.MainClass.xml  TEST-SalePagesUpdated.mainClassSale.xml  TEST-TestRun.MainClass1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DmeoTest/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Procurement Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
